<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="2z30jiR-cCHag6_CDXY0">
    <mxGraphModel dx="1095" dy="2441" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GiOuOw3H4RTsiGHZzUwJ-15" target="GiOuOw3H4RTsiGHZzUwJ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-15" value="АБС" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GiOuOw3H4RTsiGHZzUwJ-19" target="GiOuOw3H4RTsiGHZzUwJ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-19" value="СМС-шлюз" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-21" value="Телеком оператор" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GiOuOw3H4RTsiGHZzUwJ-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-22" value="Клиент" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="-20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GiOuOw3H4RTsiGHZzUwJ-23" target="GiOuOw3H4RTsiGHZzUwJ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-23" value="Оператор&lt;div&gt;колл центра&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="305" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-5" value="Интернет-банк" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-6" value="Сайт" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-7" value="Отделение банка" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GiOuOw3H4RTsiGHZzUwJ-9" target="GiOuOw3H4RTsiGHZzUwJ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-9" value="Колл-центр" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-24" value="Партнерский колл-центр" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="100" as="sourcePoint" />
            <mxPoint x="740" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="GiOuOw3H4RTsiGHZzUwJ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="100" as="sourcePoint" />
            <mxPoint x="400" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="GiOuOw3H4RTsiGHZzUwJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="100" as="sourcePoint" />
            <mxPoint x="550" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="GiOuOw3H4RTsiGHZzUwJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="100" as="sourcePoint" />
            <mxPoint x="550" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="GiOuOw3H4RTsiGHZzUwJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="100" as="sourcePoint" />
            <mxPoint x="690" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-42" value="Сотрудник&lt;div&gt;бэк офиса&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GiOuOw3H4RTsiGHZzUwJ-43" target="GiOuOw3H4RTsiGHZzUwJ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-43" value="Сотрудник&lt;div&gt;фронт офиса&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GiOuOw3H4RTsiGHZzUwJ-5" target="GiOuOw3H4RTsiGHZzUwJ-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="GiOuOw3H4RTsiGHZzUwJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="240" as="sourcePoint" />
            <mxPoint x="530" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="GiOuOw3H4RTsiGHZzUwJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="240" as="sourcePoint" />
            <mxPoint x="480" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.831;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="GiOuOw3H4RTsiGHZzUwJ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="160" as="sourcePoint" />
            <mxPoint x="460" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GiOuOw3H4RTsiGHZzUwJ-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="GiOuOw3H4RTsiGHZzUwJ-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="310" as="sourcePoint" />
            <mxPoint x="640" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
